@import './variables.less'; 

.category-banner{
   width:100%; 
   height:200px; 
   background-color: @dark-gray;
   font-family: @font;
   .flex-setup(center, center, row); 
   
   h1{
    font-size: 2rem;
    color:@white; 
   }
}