@import "./variables.less";

.checkout-container {
  width: 100%;
  .flex-setup(flex-start, space-between, row);

  .checkout-form-container {
    width: 70%;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 3em;
    border: 2px solid @lighter-gray;

    .checkout-form-section {
      height: auto;
      margin-top: 70px;
      .flex-setup(flex-start, space-around, column);

      .input-error{
        color:@error;
        input{
          border: 2px solid @error; 
        }
      }

      h5 {
        color: @dark-orange;
      }

      label {
        font-size: 0.8rem;
        font-weight: 800;
      }

      input {
        width: 100%;
        height: 65px;
        border-radius: 10px;
        text-indent: 25px;
        border: 1px solid @lighter-gray;
        outline: none;

        &:focus {
          border: 1px solid @dark-orange;
        }
      }

      .checkout-input-container {
        width: 90%;
        height: 120px;
        .flex-setup(flex-start, space-around, column);

        .checkout-input-info {
          width: 100%;
          .flex-setup(center, space-between, row);

          .input-error-message{
            display:none;
          }

          .show-error{
            display:block; 
          }
        }
      }

      .billing-details-container {
        width: 100%;
        height: 200px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto;
      }

      .shipping-info-container {
        width: 100%;
        height: 200px;
        margin-top: 20px;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        grid-template-areas:
          "address address"
          "zipCode city"
          "country";
      }

      .payment-details-container {
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto;

        .radio-input-container {
          width: 90%;
          height: 65px;
          border-radius: 10px;
          padding: 0 20px;
          border: 1px solid @lighter-gray;
          .flex-setup(center, flex-start, row);
          margin-bottom: 1em;

          label {
            font-size: 1rem;
          }

          input[type="radio"] {
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            border: 1px solid @lighter-gray;
            border-radius: 50%;
            outline: none;
            margin-right: 20px;
          }
          input[type="radio"]:before {
            content: "";
            display: block;
            width: 60%;
            height: 60%;
            margin: 20% auto;
            border-radius: 50%;
          }
          input[type="radio"]:checked:before {
            background: @dark-orange;
          }
        }

        .radio-input-container:has(input[type="radio"]:checked) {
          border: 1px solid @dark-orange;
        }
      }
    }

    .payment-info-container {
      width: 100%;
      height: 100px;
      margin-top: 2em;
      .flex-setup(center, space-around, row);

      img {
        width: 60px;
        height: 60px;
      }

      p {
        color: @dark-gray-transparent;
        font-size: 0.9rem;
      }
    }
  }

  .checkout-cart-container {
    width: 28%;
    height: auto;
    background-color: @white;
    border: 2px solid @lighter-gray;
    border-radius: 15px;
    padding: 2em;
    .flex-setup(flex-start, space-between, column);

    .checkout-items-container {
      width: 100%;
      height: auto;
      margin-top: 1em;
      .flex-setup(center, space-between, column);
    }
  }

  .summary-modal-dialog {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 700px;
    border-radius: 15px;
    border: none;
    padding: 3em;
    .summary-modal-container {
      width: 100%;
      height: 100%;
      .flex-setup(flex-start, space-between, column);

      h1 {
        font-weight: 800;
      }

      small {
        color: @gray;
      }

      .summary-order-list {
        width: 100%;
        min-height: 300px;
        .flex-setup(center, center, row);

        .order-list-left {
          width: 60%;
          height: 100%;
          background-color: @light-gray;
          border-radius: 15px 0 0 15px;
          padding: 2em;
          .flex-setup(flex-start, space-between, column);
        }

        .order-list-right {
          width: 40%;
          height: 100%;
          background-color: @black;
          border-radius: 0 15px 15px 0;
          padding: 2em;
          .flex-setup(flex-start, flex-end, column);

          .order-list-grand-total {
            font-size: 1rem;
            color: @gray;
          }

          .order-list-total-price {
            font-size: 1.2rem;
            font-weight: 800;
            color: @white;
            margin-top: 0.5em;
          }
        }
      }

      .back-to-home-btn:extend(.cta-button) {
        width: 100%;
        background-color: @dark-orange;
        .flex-setup(center, center, row);
        text-decoration: none;
        font-size: 0.9rem;

        &:hover {
          background-color: @bright-orange;
        }
      }
    }
    &::backdrop {
      background-color: @dark-gray-transparent;
    }
  }

  .checkout-item-container {
    width: 100%;
    height: 60px;
    margin-top: 0.9em;
    .flex-setup(center,space-between, row);

    .checkout-item-info-container {
      width: 90%;
      .flex-setup(center, flex-start, row);

      img {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-right: 0.9em;
      }

      .checkout-item-info {
        width: 45%;
        h5 {
          font-size: 1rem;
          font-weight: 800;
        }

        .checkout-price {
          color: @gray;
          font-size: 0.9rem;
          font-weight: 700;
        }
      }
    }

    .checkout-item-quantity {
      width: 10%;
      color: @gray;
      font-size: 0.9rem;
      font-weight: 800;
    }
  }
}

.checkout-costs-container {
  width: 100%;
  height: auto;
  margin-top: 1.1em;
  .flex-setup(center, space-between, column);

  .cost-title {
    color: @gray;
    font-size: 1rem;
  }

  .checkout-cost {
    width: 100%;
    margin-top: 1em;
    .flex-setup(center, space-between, row);

    .cost-value {
      color: @black;
      font-size: 1.1rem;
      font-weight: 800;
    }
  }
  .checkout-grand-total {
    width: 100%;
    margin-top: 1.5em;
    .flex-setup(center, space-between, row);

    .grand-total-value {
      color: @dark-orange;
      font-size: 1.1rem;
      font-weight: 800;
    }
  }
}

.checkout-buy-btn:extend(.cta-button) {
  width: 100%;
  margin-top: 2em;
  background-color: @dark-orange;

  &:hover {
    background-color: @bright-orange;
  }
}

