@import './variables.less';

.checkout-item-container {
    width: 100%;
    height: 60px;
    margin-top: 0.9em;
    .flex-setup(center,space-between, row);

    .checkout-item-info-container {
      width: 90%;
      .flex-setup(center, flex-start, row);

      img {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-right: 0.9em;
      }

      .checkout-item-info {
        width: 45%;
        h5 {
          font-size: 1rem;
          font-weight: 800;
        }

        .checkout-price {
          color: @gray;
          font-size: 0.9rem;
          font-weight: 700;
        }
      }
    }

    .checkout-item-quantity {
      width: 10%;
      color: @gray;
      font-size: 0.9rem;
      font-weight: 800;
    }
  }