@import "./variables.less";

.footer-container {
  width: 100%;
  height: 350px;
  background-color: @black;
  color: @white;

  .footer-content-container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding-top: 2em;
    .flex-setup(center, space-between, column);

    .logo-nav-container {
      width: 100%;
      height: 30%;
      padding: 1em 0;
      .flex-setup(center, space-between, row);

      .footer-logo {
        font-size: 2rem;
        font-weight: 700;
      }
      nav {
        width: 50%;

        .footer-categories-list {
          width: 100%;
          list-style: none;
          .flex-setup(flex-end, space-between, row);
        }
      }
    }

    .footer-text-social-container {
      width: 100%;
      height: 70%;
      padding: 2em 0;
      .flex-setup(center, space-between, row);

      .footer-text {
        width: 50%;
        height: 100%;
        .flex-setup(flex-start, space-between, column);

        .footer-description {
          color: @gray-transparent;
          width: 100%;
        }
  
        small {
          color: @gray-transparent;
          font-weight: bolder;
        }
      }
      .footer-socials {
        width: 12%;
        .flex-setup(flex-end, space-between, row);

        .social-icon {
          color: @light-gray;
          transition: 0.3s linear;

          &:hover {
            color: @dark-orange;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .footer-container {
    height: auto;
    .footer-content-container {
      .logo-nav-container {
        height:350px; 
        flex-direction: column;

        nav{
          .footer-categories-list{
            height:200px;
            .flex-setup(center, space-between, column);
          }
        }
      }
      .footer-text-social-container{
        height:350px; 
        flex-direction: column;
        .footer-text{
          width:80%; 
          height:60%; 
          align-items: center;
          text-align: center;
        }

        .footer-socials{
          width:35%; 
          height:20%; 
        }
      }
    }
  }
}
