@import './variables.less';

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @font;
}

.header-section-container {
    width: 100%;
    background-color: rgb(25, 25, 25);
    .flex-setup(center, flex-start, column);
  
    .header-product-container {
      width: 80%;
      height: 600px;
      color: @white;
      .flex-setup(center, space-between, row);
  
      .header-product-description {
        .flex-setup(flex-start, center, column);
        width: 100%;
        height: 100%;
        .background-image-setup('../images/home/desktop/image-hero.jpg');
  
        h6 {
          margin: 1.7em 0;
        }
  
        .new-product-sign {
          color: rgba(241, 241, 241, 0.507);
          letter-spacing: 6px;
          font-size: 0.9rem;
        }
  
        .header-product-name {
          font-size: 3rem;
          color: @white;
        }
  
        .header-product-note {
          color: @white;
          font-size: 1rem;
          line-height: 1.7em;
          color: @light-gray;
        }
  
        .header-cta-button:extend(.cta-button){
          width:12%;
          background-color: @dark-orange;
  
          &:hover {
            background-color: rgb(251, 175, 133);
          }
        }
      }
    }
  }