@import "./variables.less";

  .home-product-banners {
    width: 100%;
    margin-top: 8em;
    height: 1400px;
    display: grid;
    grid-template-rows: 45% 25% 25%;
    grid-template-columns: 47.5% 47.5%;
    gap: 5%;
    grid-template-areas:
      "product1 product1"
      "product2 product2"
      "product3left product3right";

    .product-banner-1 {
      width: 100%;
      border-radius: 10px;
      grid-area: product1;
      background-color: @dark-orange;
      overflow: hidden;
      .flex-setup(center, center, row);

      .pr-banner-1-image {
        width: 60%;
        height: 100%;
        position: relative;

        img {
          width: 50%;
          height: 80%;
          position: absolute;
          left: 50%;
          bottom: -2%;
          transform: translate(-50%);
          z-index: 2;
        }

        .circle-pattern {
          width: 150%;
          height: 170%;
          position: absolute;
          bottom: -50%;
          z-index: 1;
        }
      }
      .pr-banner-1-description {
        width: 40%;
        height: 60%;
        .flex-setup(flex-start, space-around, column);
        position: relative;
        z-index: 2;

        h2 {
          font-size: 3rem;
          color: @white;
        }
        p {
          color: @light-gray;
        }

        .banner1-cta-button:extend(.cta-button) {
          width: 30%;
          background-color: @black;
          &:hover {
            background-color: rgba(16, 16, 16, 0.632);
          }
        }
      }
    }
    .product-banner-2 {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      padding-left: 4em;
      grid-area: product2;
      .background-image-setup("../images/home/desktop/image-speaker-zx7.jpg");
      .flex-setup(center, flex-start, row);

      .pr-banner-2-description {
        width: 40%;
        height: 40%;
        .flex-setup(flex-start, space-between, column);

        h3 {
          font-size: 2rem;
        }
      }

      .banner2-cta-button:extend(.cta-button) {
        width: 30%;
        background: none;
        border: 1px solid @black;
        color: @black;

        &:hover {
          color: @white;
          background-color: @black;
        }
      }
    }
    .product-banner-3-left {
      grid-area: product3left;
      border-radius: 10px;
      .background-image-setup("../images/home/desktop/image-earphones-yx1.jpg");
    }
    .product-banner-3-right {
      border-radius: 10px;
      grid-area: product3right;
      .flex-setup(flex-start, space-around, column);
      background-color: @light-gray;
      padding: 4em;

      h3 {
        font-size: 2rem;
      }

      .banner3-cta-button:extend(.cta-button) {
        width: 30%;
        background: none;
        border: 1px solid @black;
        color: @black;

        &:hover {
          color: @white;
          background-color: @black;
        }
      }
    }
  }

  @media screen and (max-width: 767px){
    .home-product-banners{
      .flex-setup(center, space-between, column); 
      gap: 3%;

      .product-banner-1{
        height:850px; 
        padding: 2em;
        .flex-setup(center, space-between, column); 

        .pr-banner-1-image {
          img {
            width: 70%;
            height: 70%;
            left: 50%;
            top:20%;
            transform: translate(-50%);
          }
  
          .circle-pattern {
            width: 290%;
            height: 210%;
            position: absolute;
            top:-50%;
            z-index: 1;
          }
      }
      .pr-banner-1-description {
        width: 80%;
        height: 80%;
        .flex-setup(center, space-around, column);
        text-align: center;

        h2 {
          font-size: 2rem;
        }

        .banner1-cta-button:extend(.cta-button) {
          width: 50%;
          margin-top:1em;
        }
      }
    }

      .product-banner-2{
        width:100%; 
        height:500px; 
        background-image: url("../images/home/mobile/image-speaker-zx7.jpg");

        .pr-banner-2-description{
          width:100%; 
        }

        .banner2-cta-button{
          width:50%; 
        }
      }

      .product-banner-3-left{
        width:100%; 
        height:250px; 
        background-image: url("../images/home/mobile/image-earphones-yx1.jpg");
      }

      .product-banner-3-right{
        width:100%; 
        height:250px;
        padding: 2em;

        .banner3-cta-button{
          width:50%; 
        }
      }
    }
  }