@import './variables.less'; 
.radio-input-container {
    width: 90%;
    height: 65px;
    border-radius: 10px;
    padding: 0 20px;
    border: 1px solid @lighter-gray;
    .flex-setup(center, flex-start, row);
    margin-bottom: 1em;

    label {
      font-size: 1rem;
    }

    input[type="radio"] {
      -webkit-appearance: none;
      width: 25px;
      height: 25px;
      border: 1px solid @lighter-gray;
      border-radius: 50%;
      outline: none;
      margin-right: 20px;
    }
    input[type="radio"]:before {
      content: "";
      display: block;
      width: 60%;
      height: 60%;
      margin: 20% auto;
      border-radius: 50%;
    }
    input[type="radio"]:checked:before {
      background: @dark-orange;
    }
  }

  .radio-input-container:has(input[type="radio"]:checked) {
    border: 1px solid @dark-orange;
  }

  @media screen and (max-width: 767px){
    .radio-input-container{
      width: 100%; 
    }
  }