@import './variables.less';

.go-back-container{
   width:100%; 
   margin-bottom: 2em; 
   .flex-setup(center, flex-start, row); 

   .go-back-btn{
     font-size: 1.1rem;
     background: none;
     color:@dark-gray-transparent; 
     cursor: pointer; 
     border:none; 
     transition: .3s linear;

     &:hover{
        color:@dark-orange; 
     }
   }
}